# Nombre del host del servidor de base de datos MySQL
# Si la base de datos está en el mismo contenedor de Docker o en la misma máquina, 
# se puede usar "localhost" o el nombre del servicio (como "mysql" en Docker Compose)
MYSQL_HOST=mysql

# Nombre de usuario para autenticar la conexión a MySQL
# Este es el usuario que tendrá permisos para acceder a la base de datos especificada
MYSQL_USER=flask_user

# Contraseña asociada con el usuario de MySQL especificado anteriormente
MYSQL_PASSWORD=flask_password

# Nombre de la base de datos a la que la aplicación Flask se conectará
# Esta base de datos debe existir en el servidor MySQL
MYSQL_DATABASE=flask_app

# (Opcional) Contraseña del usuario root de MySQL
# Generalmente usada durante la configuración inicial de la base de datos
# pero no es necesaria para la conexión de la aplicación Flask a la base de datos
MYSQL_ROOT_PASSWORD=root_password